{
    "name": "ampluso/messente-bundle",
    "type": "symfony-bundle",
    "description": "MessenteBundle (bundle for Symfony2) it is a service for sending SMS.",
    "keywords": ["sms", "bundle", "service"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Chylek",
            "email": "marcin@chylek.pl"
        }
    ],
    "support": {
        "issues": "http://github.com/ampluso/MessenteBundle/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": "2.*",
        "guzzlehttp/guzzle": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": { "Ampluso\\": "." }
    },
    "target-dir": "Ampluso/MessenteBundle",
    "minimum-stability": "dev"
}
